# rfidnerds

./: README.md
XAML/: XAML.sln
XAML/XAML/XAML/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  StackLayoutExercise1.xaml  StackLayoutExercise1.xaml.cs  StackLayoutExercise2.xaml  StackLayoutExercise2.xaml.cs  StackPage.xaml  StackPage.xaml.cs  XAML.csproj  listPage.xaml  listPage.xaml.cs  rfid.cs  welcomepage.xaml  welcomepage.xaml.cs
XAML/XAML/XAML.Android/: XAML.Android.csproj
XAML/XAML/XAML.Android/Properties/: AndroidManifest.xml
XAML/XAML/XAML.Android/Resources/: Resource.designer.cs
XAML/XAML/XAML.iOS/: XAML.iOS.csproj
